FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock README.md ./
COPY src ./src
COPY deploy ./deploy

# Include the postgres extra so WAYFINDER_RUN_STORE=postgres works on a
# multi-replica deploy (psycopg is an optional dependency locally).
RUN uv sync --frozen --no-dev --extra postgres
# mcp-ast-explorer pinned to a commit SHA (v0.2.0: per-root CST index cache with
# mtime fingerprint — without it every tool call rebuilt the index and blew the
# MCP tool timeout on cloud CPUs) until it is released to PyPI; repo-mapper stays
# pinned to the published release. Pinning by SHA also busts the Docker layer
# cache whenever the dependency is bumped.
RUN uv pip install --python .venv/bin/python mcp-repo-mapper==0.1.0 \
    "mcp-ast-explorer @ git+https://github.com/LovRanRan/mcp-ast-explorer.git@8126b9f"

EXPOSE 8000

CMD [".venv/bin/python", "deploy/start_api.py"]
