FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock README.md ./
COPY src ./src
COPY deploy ./deploy

RUN uv sync --frozen --no-dev
# mcp-ast-explorer installed from git main for the bare/partial symbol-resolution
# fix (>0.1.0, design note 023) until it is released to PyPI; repo-mapper stays
# pinned to the published release. Editing this line busts the Docker layer cache
# so the latest main is fetched on this build.
RUN uv pip install --python .venv/bin/python mcp-repo-mapper==0.1.0 \
    "mcp-ast-explorer @ git+https://github.com/LovRanRan/mcp-ast-explorer.git@main"

EXPOSE 8000

CMD [".venv/bin/python", "deploy/start_api.py"]
